<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Practice Assessment 1</h1>
    <hr>
    <br>
    <a href="https://www.prepbytes.com/" Target="_blank"> Link to a website open in a new tab </a>
    <br>
    <br>
    <a href="https://www.prepbytes.com/">Link to a website open in a same tab</a>
    <br>
    <br>
    <a href="./index2.html"> Link To Internal file</a>
    <p> Image kept Inside the folder</p>
    <img src="./folder.png" width="150px"/>
    <p> Uploaded Image</p>
    <img src="https://marketplace.canva.com/EAE-xnqWvJk/1/0/1600w/canva-retro-smoke-and-round-light-desktop-wallpapers-JLofAI27pCg.jpg" width="200pxl"/><br>
    <hr>
    <h2>Lists</h2>
    <a href="./index2.html">Click here</a>

</body>
</html>